# PreTenta

./: PreTenta.sln  README.md
PreTenta/: PreTenta.csproj  Program.cs  Startup.cs  appsettings.json
PreTenta/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ProductsController.cs
PreTenta/Data/: ApplicationDbContext.cs  DbSeeder.cs
PreTenta/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PreTenta/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
PreTenta/Interfaces/: iTimeProvider.cs
PreTenta/Models/: ApplicationUser.cs  ErrorViewModel.cs  Product.cs
PreTenta/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
PreTenta/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
PreTenta/Properties/: launchSettings.json
PreTenta/Properties/PublishProfiles/: FolderProfile.pubxml
PreTenta/Resources/: Views.Shared._Layout.en-US.resx  Views.Shared._Layout.sv-SE.resx
PreTenta/Services/: EmailSender.cs  FakeTimeProvider.cs  IEmailSender.cs  RealTimeProvider.cs
PreTenta/Utils/: Slug.cs
PreTenta/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PreTenta/Views/Manage/: Index.cshtml  (+3 more)
(+10 files in other folders)
